<?php
/**
 * サイドバーエレメント
 */
?>

<div class="sidebar-nav">
    <div class="nav-canvas">
        <div class="nav-sm nav nav-stacked">

        </div>
        <ul class="nav nav-pills nav-stacked main-menu">
            <li class="nav-header">コミュニティ</li>
            <li>
                <a class="ajax-link" href="/employees">
                    <i class="glyphicon glyphicon-user"></i>
                    <span> コミュニティ一覧</span>
                </a>
            </li>
            <li>
                <a class="ajax-link" href="/time-cards">
                    <i class="glyphicon glyphicon-book"></i>
                    <span> コミュニティ承認</span>
                </a>
            </li>

        </ul>
    </div>
</div>