<footer id="footer" role="contentinfo">
    <div class="container">
        <div class="row row-bottom-padded-sm">
            <p class="col-md-9 col-sm-9 col-xs-12 copyright">
                &copy; <?= __('2015 県人会. All Rights Reserved.'); ?>
            </p>
            <p class="col-md-3 col-sm-3 col-xs-12 powered-by">
                <a href="/pages/terms" target="_blank"><?= __('利用規約') ?></a>
                &nbsp;
                &nbsp;
                <a href="/pages/privacy" target="_blank"><?= __('プライバシーポリシー') ?></a>
            </p>
        </div>
    </div>
</footer>
