<footer id="footer" role="contentinfo">
    <div class="container">
        <div class="row row-bottom-padded-sm">
            <p class="col-md-7 col-xs-12 copyright">
                &copy; <?= date('Y').__(' 県人会. All Rights Reserved.'); ?>
            </p>
            <p class="col-md-5 col-xs-12 powered-by">
                <a href="http://www.typical-japan.com/" target="_blank"><?= __('運営会社') ?></a>
                &nbsp;
                &nbsp;
                <a href="/pages/terms" target="_blank"><?= __('利用規約') ?></a>
                &nbsp;
                &nbsp;
                <a href="/pages/privacy" target="_blank"><?= __('プライバシーポリシー') ?></a>
            </p>
        </div>
    </div>
</footer>
