<?php
/**
 * 仮登録メール
 */
?>

<?= __('--------------------------------------------------<br/>'); ?>
<?= __('このメールは「県人会」にご登録いただいた方に自動送信しております。<br/>'); ?>
<?= __('このメールに心当たりのない場合は削除してください。（※こちらのメールへの返信はできません）<br/>'); ?>
<?= __('--------------------------------------------------<br/>'); ?>
<br/>
<?= __('このたびは「県人会」に新規会員登録をいただきありがとうございます。<br/>'); ?>
<?= __('以下のURLにて本登録のお手続きを完了させてください。<br/>'); ?>
<br/>
<?= $url; ?>
<br/>
<br/>
<?= __('ご注意：URLの有効期限は24時間です。<br/>'); ?>
<?= __('県人会をどうぞお楽しみください。<br/>'); ?>
<br/>
<?= __('その他ご不明な点などございましたら、<br/>'); ?>
<?= __('運営事務局までお問い合わせください。<br/>'); ?>
