<?php
/**
 * <body>タグ内で読み込むCSS, JSを記載します.
 */
?>

<?= $this->Html->script('Admin./bower_components/bootstrap/dist/js/bootstrap.min.js') ?>
<?= $this->Html->script('Admin.jquery.cookie.js') ?>
<?= $this->Html->script('Admin./bower_components/moment/min/moment.min.js') ?>
<?= $this->Html->script('Admin.jquery.dataTables.min.js') ?>
<?= $this->Html->script('Admin./bower_components/chosen/chosen.jquery.min.js') ?>
<?= $this->Html->script('Admin./bower_components/colorbox/jquery.colorbox-min.js') ?>
<?= $this->Html->script('Admin.jquery.noty.js') ?>
<?= $this->Html->script('Admin./bower_components/responsive-tables/responsive-tables.js') ?>
<?= $this->Html->script('Admin./bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js') ?>
<?= $this->Html->script('Admin.jquery.raty.min.js') ?>
<?= $this->Html->script('Admin.jquery.iphone.toggle.js') ?>
<?= $this->Html->script('Admin.jquery.autogrow-textarea.js') ?>
<?= $this->Html->script('Admin.jquery.uploadify-3.1.min.js') ?>
<?= $this->Html->script('Admin.jquery.history.js') ?>
<?= $this->Html->script('Admin.charisma.js') ?>
<?= $this->Html->script('Admin.app.js') ?>
