<?php
/**
 * <head>タグ内で読み込むCSS, JSを記載します.
 */
?>

<?= $this->Html->css('Admin.bootstrap-slate.min.css') ?>
<?= $this->Html->css('Admin.charisma-app.css') ?>

<?= $this->Html->css('Admin./bower_components/chosen/chosen.min.css') ?>
<?= $this->Html->css('Admin./bower_components/colorbox/example3/colorbox.css') ?>
<?= $this->Html->css('Admin./bower_components/responsive-tables/responsive-tables.css') ?>
<?= $this->Html->css('Admin./bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css') ?>

<?= $this->Html->css('Admin.jquery.noty.css') ?>
<?= $this->Html->css('Admin.noty_theme_default.css') ?>
<?= $this->Html->css('Admin.elfinder.min.css') ?>
<?= $this->Html->css('Admin.elfinder.theme.css') ?>
<?= $this->Html->css('Admin.jquery.iphone.toggle.css') ?>
<?= $this->Html->css('Admin.uploadify.css') ?>
<?= $this->Html->css('Admin.animate.min.css') ?>

<?= $this->Html->script('Admin./bower_components/jquery/jquery.min.js') ?>
